{
  "name": "unpathify",
  "version": "1.1.0",
  "description": "An awesome Object-path notation library",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": "./index.js",
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "src",
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruderjulian/Unpathify.git"
  },
  "homepage": "https://github.com/Bruderjulian/Unpathify#readme",
  "bugs": {
    "url": "https://github.com/Bruderjulian/Unpathify/issues"
  },
  "keywords": [
    "object",
    "obj",
    "property",
    "prop",
    "path",
    "notation",
    "object",
    "obj-path",
    "obj-prop",
    "unpathify",
    "pathify"
  ],
  "author": "BruderJulian",
  "license": "MIT"
}
